# EstelavWeb

./: .gitignore  Estelav.sln  README.md
Estelav/: Estelav.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
Estelav/Helpers/: Helper.cs
Estelav/Helpers/Interface/: IItem.cs  IUserInterface.cs
Estelav/Helpers/Models/: FullOrder.cs  OrderedItem.cs
Estelav/Helpers/Services/: ItemService.cs
Estelav/Models/: Categories.cs  Category.cs  Customer.cs  EstelavContext.cs  ImagesList.cs  Item.cs  ItemSizes.cs  Items.cs  ItemsDescription.cs  OrderStatus.cs  Orders.cs  ShoppingCartItem.cs
Estelav/Pages/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Items.cshtml  Items.cshtml.cs  _ViewImports.cshtml
Estelav/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Estelav/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml  Index.cshtml.cs
Estelav/Pages/Errors/: _404.cshtml  _404.cshtml.cs
Estelav/Pages/Panel/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ItemsManager.cshtml  ItemsManager.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Estelav/Pages/Shared/: _CartPartial.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Estelav/Properties/: launchSettings.json
Estelav/Resources/Pages/: Index.cs-CZ.resx  Index.resx  Index.ru-RU.resx  Item.cs-CZ.resx  Item.resx  Item.ru-RU.resx
Estelav/wwwroot/css/: site.css
(+16 files in other folders)
